{
  "name": "llm-balancer",
  "version": "0.1.0",
  "description": "Load balancer for Ollama backends with health checking and automatic failover",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "ollama",
    "load-balancer",
    "api-gateway",
    "health-check",
    "failover"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
